//https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/

Logic: two pointer approach 

int maxProfit(vector<int>& prices) {
        int i,j, max_prof=0;
        i=0, j=i+1;

        while(j<prices.size())
        {
            if(prices[i]>prices[j])
            {
                i++;
                j=i+1;
            }
            else
            {
                max_prof = max(max_prof, prices[j]-prices[i]);
                j++;
            }
        }

        return max_prof;
        
    }
