# Ques: https://takeuforward.org/plus/dsa/problems/subset-sum-equals-to-target 

# Tabulation

class Solution:
    def isSubsetSum(self, arr, target):
        n = len(arr)
        k = target
        dp = [[None for _ in range(target+1)] for _ in range(n)]

        for i in range(0, n):
            dp[i][0] = True

        if(arr[0] <= k):
            dp[0][arr[0]] = True
        for ind in range(1, n):
            for target in range(1, k+1):
                pick = False
                no_pick = dp[ind-1][target]
                if arr[ind] <= target:
                    pick = dp[ind-1][target - arr[ind]]

                dp[ind][target] = pick or no_pick

        return dp[n-1][k]


# Memoisation (written by myself) 

def helper(self, arr, dp, ind, target):
      if(target == 0): return True
      if(ind == 0): return arr[0] == target
      if(dp[ind][target] != None): return dp[ind][target]

      no_pick = self.helper(arr, dp, ind-1, target)
      pick = False
      if(arr[ind] <= target):
          pick = self.helper(arr, dp, ind-1, target - arr[ind])
      dp[ind][target] = pick or no_pick

      return dp[ind][target]

def isSubsetSum(self, arr, target):

      n = len(arr)
      dp = [[None for _ in range(target+1)] for _ in range(n)]

      return self.helper(arr, dp, n-1, target)
