# MEMOISATION

class Solution:

    def helper(self, triangle, dp, i, j, n):
        if(i == n-1):
            return triangle[i][j]
        
        if(dp[i][j] != None):
            return dp[i][j]

        bottom = triangle[i][j] + self.helper(triangle, dp, i+1, j, n)
        diagonal = triangle[i][j] + self.helper(triangle, dp, i+1, j+1, n)
        dp[i][j] = min(bottom, diagonal)
        return dp[i][j]

    def minimumTotal(self, triangle: List[List[int]]) -> int:
        n = len(triangle)
        dp = [[None for _ in range(n)] for _ in range(n)]

        return self.helper(triangle, dp, 0, 0, n)



# TABULATION

class Solution:

    def minimumTotal(self, triangle: List[List[int]]) -> int:
        n = len(triangle)
        dp = [[None for _ in range(n)] for _ in range(n)]

        for j in range(0, n):
            dp[n-1][j] = triangle[n-1][j]

        for i in range(n-2, -1, -1):
            for j in range(0, i+1):
                up = triangle[i][j] + dp[i+1][j]
                diagonal = triangle[i][j] + dp[i+1][j+1]

                dp[i][j] = min(up, diagonal)
        
        return dp[0][0]
