# --------- MEMOISATION -----------

class Solution:

    def helper(self, grid, dp, i, j):
        if(i<0 or j<0 or grid[i][j] == 1): return 0 

        if(i==0 and j==0): return 1

        if(dp[i][j] != -1): return dp[i][j]

        up = self.helper(grid, dp, i-1, j)
        left = self.helper(grid, dp, i, j-1)
        dp[i][j] = up + left
        return dp[i][j]

    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:

        m = len(obstacleGrid)
        n = len(obstacleGrid[0])
        dp = [[-1 for _ in range(n)] for _ in range(m)]

        return self.helper(obstacleGrid, dp, m-1, n-1)

# ------------ TABULATION ------------

class Solution:

    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:

        m = len(obstacleGrid)
        n = len(obstacleGrid[0])
        dp = [[-1 for _ in range(n)] for _ in range(m)]

        for i in range(0, m):
            for j in range(0, n):
                if(obstacleGrid[i][j] == 1):
                    dp[i][j] = 0

                elif(i == 0 and j == 0):
                    dp[i][j] = 1
                
                else:
                    up = 0
                    left = 0
                    if(i > 0):
                        up = dp[i-1][j]
                    if(j > 0):
                        left = dp[i][j-1]

                    dp[i][j] = up + left

        return dp[m-1][n-1]
