class Solution:

    def helper(self, i, j, dp, ways):
        if(i==0 and j==0):
            ways += 1
            return ways
        if(i<0 or j<0):
            return 0
        if(dp[i][j] != -1):
            return dp[i][j]

        up = self.helper(i-1, j, dp, ways)
        left = self.helper(i, j-1, dp, ways)
        dp[i][j] =  up+left
        return dp[i][j]

    def uniquePaths(self, m: int, n: int) -> int:

        dp = [[-1 for _ in range(n)] for _ in range(m)]
        ways = 0

        return self.helper(m-1, n-1, dp, ways)
